<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icons8-pomodoro-64.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Метод помидора</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#first-block"><img src="./images/icons8-pomodoro-64.png" alt="Метод помидора"></a>
            <nav>
                <ul>
                    <li> <a href="#basic">Базовые принципы</a> </li>
                    <li> <a href="#tools">Инструментарий</a> </li>
                    <li> <a href="#rules" >Отвлекающие факторы</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="first-block">
            <div class="container">
                <div class="first-block-content">
                    <h1>Метод помидора</h1>
                    <p><strong>«Метод помидора»</strong> (итал.<em> tecnica del pomodoro</em>) — техника управлени
                        временем, предложенная Франческо Чирилло в конце 1980-х. Методика предполагает увеличение
                        эффективности работы при меньших временных затратах за счёт глубокой концентрации
                        и коротких перерывов. В классической технике отрезки времени — «помидоры» длятся
                        полчаса: 25 минут работы и 5 минут отдыха.</p>

                </div>
            </div>
        </section>

        <section id="basic">
            <div class="container">
                <img src="./images/Group 2.svg" alt="Часы">
                <div class="basic-content">
                    <h2>Базовые принципы</h2>
                    <ol>
                        <li>Определитесь с задачами, которые планируете выполнять, расставьте приоритеты</li>
                        <li>Установите таймер на 20-25 минут.</li>
                        <li>Работайте, ни на что не отвлекаясь, до сигнала таймера</li>
                        <li>Сделайте короткий перерыв (5 минут).</li>
                        <li>После каждого 4-го «помидора» делайте длинный перерыв (15-30 минут).</li>
                    </ol>
                </div>
            </div>
        </section>

        <section id="tools">
            <div class="container">
                <div class="tools-content">
                    <h2>Инструментарий</h2>
                    <p>Создатель метода и другие поощряют низкотехнологичный подход с использованием механического
                        таймера,
                        бумаги и карандаша. Физическое заведение таймера подчёркивает решимость пользователя взяться за
                        задачу, тиканье напоминает, что время идёт, а звонок сообщает о перерыве. Поток и внимание
                        ассоциируются с этими физическими стимулами. Тем не менее, существует ряд приложений для работы
                        с
                        методом.</p>
                </div>
                <img src="./images/checklist.svg" alt="checklist">
            </div>
        </section>

        <section id="rules">
            <div class="container">
                <img src="./images/freepik--Character--inject-2.svg">
                <div class="rules-content">
                    <h2>Как бороться с отвлекающими факторами?</h2>
                    <p>Чирилло настаивал на том, что любой отвлекающий фактор можно отложить на 20-25 минут и не
                        рекомендовал
                        ставить таймер на паузу. Если вы не можете ждать, нужно отключить таймер, сделать то, что вам
                        нужно и снова вернуться к работе, запустив таймер сначала.
                        <br>Для того, чтобы не допускать прокрастинации, не рекомендуется выключать таймер раньше даже
                        после
                        окончания работы над конкретной задачей: следует заняться следующим вопросом или дальнейшим
                        планированием.
                    </p>
                </div>
            </div>
        </section>






    </main>

</body>

</html>