@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Rubik+Mono+One&display=swap');

h1, h2 {
    font-family: 'Rubik Mono One';
    margin: 0;
}

h2 {
    font-size: 32px;
}

p, li {
    font-family: 'Anonymous Pro';
    font-size: 18px;
}

.container {
    width: 960px;
    margin: 0 auto;
}
section {
    margin-bottom: 100px;
}

/* --------header---------- */

header{
    background-color: white;
    position: sticky;
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header li {
    list-style: none;
    padding-left: 30px;
    font-size: 24px;
}

ul {
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
    height: 50px;
}


/* --------first-block---------- */
h1 {
    font-size: 48px
}

#first-block {
    background-color: #CE492D;
    color: white;
}

#first-block .container {
    height: 80vh;
    display: flex;
    align-items: center;
    background-image: url(./images/Time_management_bro.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 500px;
}

.first-block-content {
    width: 550px;
}

/* --------basic---------- */

#basic .container {
    display: flex;
    align-items: center;
}

.basic-content {
    background-color: #EDE7E5;
    height: 400px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

/* --------tools---------- */

#tools .container {
    display: flex;
    align-items: center;
}

/* --------rules---------- */

#rules .container {
    display: flex;
    align-items: center;
    background-color: #EDE7E5;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 30px;
}

#rules img {
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #CE492D;
}